,Biomarker
ERBB2 (HER2),21
"ESR, PGR (Hormone Receptor)",15
EGFR,15
ALK,12
BCR-ABL1 (Philadelphia chromosome),10
RAS,9
BRAF,9
CD274 (PD-L1),7
UGT1A1,6
ESR (Hormone Receptor),6
G6PD,4
Chromosome 17p,4
ROS1,4
"Microsatellite Instability, Mismatch Repair",4
BRCA,3
KIT,3
TPMT,3
FLT3,3
CYP2D6,3
Chromosome 11q,2
NUDT15,2
IDH2,2
MS4A1 (CD20 antigen),2
NTRK,2
PML-RARA,2
FGFR2,2
DPYD,2
IDH1,2
PDGFRA,2
HLA-B,2
NPM1,2
RET,2
"BRCA, Genomic Instability (Homologous Recombination Deficiency)",2
MET,2
CYB5R,1
IGH,1
CD33,1
MYD88,1
MYCN,1
CD19,1
Mismatch Repair,1
Chromosome 14q;16q,1
TNFRSF8 (CD30),1
PIK3CA,1
FGFR,1
HLA-DRB1,1
F5 (Factor V Leiden),1
CYP2C9,1
PDGFRB,1
Tumor Mutational Burden,1
IL2RA (CD25 antigen),1
FCGR2A (CD32A),1
FCGR2B (CD32B),1
FIP1L1-PDGFRA,1
"BRCA, Loss of Heterozygosity (Homologous Recombination Deficiency)",1
CYP1A2,1
"CCDC6-RET, KIF5B-RET,  RET",1
Chromosome 4p;14q,1
KRAS,1
NECTIN4,1
Gene Signature (T-effector),1
Homologous Recombination Repair,1
TP53,1
F2 (Prothrombin),1
HLA-A,1
HLA-DQA1,1
FCGR3A (CD16A),1
PPP2R2A,1
SSTR ,1
